AAC-0123;Kia;Alfa;2015;50
A15-228;Kia;Alpine;2018;56
TKY-28;Toyota;Bentley;2016;59
FSW-23;Lamborghini;Espada;2019;68
UBY-174;Hyundai;Sonata;2018;70
LT-5618;KIA;Sonet;2016;64
LAC-0135;KIA;Seltos;2018;56
VAC-1235;Toyota;Aiways;2013;62
AAC-1849;Hyundai;Genesis;2014;64
YAC-1935;Honda;Jazz;2012;53
TAC-1743;Honda;Civic;2019;70
OAC-1346;Honda;Accord;2020;72
QAC-1352;Ford;Focus;2016;69
ZAC-1784;Ford;Mondeo;2017;66
HAC-1654;Ford;Ka;2015;56
ZAC-1235;Ford;Kuga;2015;56
AAC-1862;Ferrari;FF;2019;60
SAC-1128;Ferrari;F12;2019;65
ZAC-1651;KIA;Rio;2020;76
ZAC-1975;KIA;Venga;2018;70
OAC-1161;KIA;Optima;2018;72
